@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patrick Hand:wght@400..700&family=Patrick+Hand&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #000000;
    --second-bg-color: rgb(15, 15, 15);
    --text-color: #fff;
    --main-color: #1DA1F2;
    --second-main-color: #2390d3;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    width: 100%;
    overflow-x: hidden;
}

section {
    min-height: 100vh;
    padding: 10rem 5% 4rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    padding: 3rem 7.5%;
    background: #00000080;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo img {
    height: 100px;
    width: auto;
}

.navbar a {
    font-size: 1.6rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover {
    text-decoration: overline;
    color: var(--main-color);
}

#menu_icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: url(images/cat2.png);
    background-size: cover;
    background-repeat: repeat;
    background-attachment: fixed;
    gap: 5%;
}

.home-img img {
    width: 90%;
}

.home-content {
    width: 90%;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3rem;
    font-weight: 700;
}

span {
    color: var(--main-color);
    font-family: "Patrick Hand", cursive;
}

.home-content h1 {
    margin-top: 5rem;
    font-size: 5rem;
    font-weight: 700;
    font-family: "Patrick Hand", cursive;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2.5rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 2.5rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    margin: 1.6rem 1.6rem;
    background: var(--main-color);
    border-radius: 3rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    border: .2rem solid var(--main-color);
    background: transparent;
    color: var(--main-color);
    box-shadow: none;
}

.btn-contact {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: transparent;
    border-radius: 3rem;
    border: .2rem solid var(--main-color);
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--main-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn-contact:hover {
    box-shadow: 0 0 1rem var(--main-color);
    background: var(--main-color);
    color: var(--second-bg-color);
}

/* about section */
.about {
    width: 100%;
    padding: 95px 0;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    align-items: center;
    background: var(--second-bg-color);
}

.about-img img {
    margin: auto;
    padding: auto;
    width: 100%;
}

.about-content {
    display: flex;
    flex-direction: row;
    margin: auto;
    padding: auto;
    width: 80%;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
    font-family: "Patrick Hand", cursive;
}

.about-content h1 {
    font-size: 3rem;
    line-height: 4;
}

.about-content p {
    text-align: justify;
    margin: 1rem 0 4rem;
    font-size: 1.6rem;
    line-height: 2;
}

.about-text {
    padding: 20px;
    width: 80%;
}

/* work section */
.work {
    background: var(--second-bg-color);
}

.work h2 {
    margin-bottom: 4rem;
}

.topbar {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
}

.tabs {
    display: flex;
    align-items: center;
    font-size: 20px;
    position: absolute;
}

.tab {
    min-width: 100px;
    margin: 5px;
    text-align: center;
    font-weight: 400;
    font-size: 15px;
    padding: 10px;
    border: 0.2rem solid var(--main-color);
    border-radius: 40px;
    box-shadow: 0 0 0.5rem var(--main-color);
    cursor: pointer;
    color: white;
}

.tab:hover {
    background: var(--main-color);
}

.active {
    background: var(--main-color);
    color: #ffff;
}

.container {
    position: relative;
    column-count: 4;
    padding: 20px;
    margin: 10% 5%;
}

.image {
    margin-bottom: 10px;
    overflow: hidden;
    border-radius: 50px;
}

.show {
    display: inline-block;
}

.work img {
    width: 100%;
    transition: 0.25s ease-in-out;
}

.image:hover img {
    transform: scale(1.5);
}

/* reviews section */
.review_container {
    max-width: 1170px;
    margin: auto;
    padding: 0 15px;
}

.review_header {
    text-align: center;
    margin-bottom: 50px;
}

.review_header .tittle {
    font-size: 40px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1.2;
}

.review {
    padding: 100px 0;
    font-size: 15px;
}

.review_item {
    background-color: var(--second-bg-color);
    padding: 30px;
    border-radius: 30px;
}

.review_item .info {
    display: flex;
    align-items: center;
}

.review_item img {
    max-width: 80px;
    border-radius: 50%;
    margin-right: 20px;
    background-color: #ffffffa6;
    vertical-align: middle;
}

.review_item .name {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 600;
    color: #fff;
    line-height: 2;
}

.review_item .country {
    font-size: 15px;
    font-style: italic;
    text-transform: capitalize;
    font-weight: 400;
    color: #fff;
    line-height: 1.2;
}

.review_item p {
    margin-top: 20px;
    color: #bbbbbb;
}

.review_item .rating {
    margin-top: 15px;
    font-size: 14px;
    color: #ffc400;
}

.review .swiper-pagination {
    position: relative;
    margin-top: 40px;
    bottom: auto;
}

.review .swiper-pagination-bullet {
    height: 12px;
    width: 12px;
    background-color: #ffffff;
}

/* contact section */
.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.3rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .6rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.4rem;
}

.footer-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background-color: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-icon a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-icon a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

/* media queries */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .skills {
        padding-bottom: 7rem;
    }
    .project {
        padding: 7rem;
    }
    .contact {
        min-height: auto;
    }
    .container {
        column-count: 3;
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu_icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        width: 100%;
        padding: 1rem 3%;
        background: #000000d7;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 1.8rem;
        margin: 3rem 0;
    }
    .home {
        flex-direction: column;
        align-items: center;
    }
    .home-content {
        justify-content: center;
        align-items: center;
    }
    .home-content h3 {
        font-size: 2rem;
    }
    .home-content h1 {
        font-size: 4rem;
    }
    .home-img img {
        width: 50vw;
        margin-top: 4rem;
    }
    .about-content {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 90%;
    }
    .about p {
        font-size: 12px;
    }
    .about h1 {
        font-size: 15px;
    }
    .about img {
        display: none;
    }
    .tab {
        font-size: 10px;
    }
    .container {
        column-count: 2;
    }
    .topbar .tabs{
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 617px) {
    .project-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%;
        font-size: 1.2rem;
    }
    .container {
        column-count: 1;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}
